[gd_scene load_steps=3 format=3 uid="uid://cy8mt5pwgrf0j"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_ckkma"]
[ext_resource type="PackedScene" uid="uid://e0tsv3kauf0x" path="res://MapAssets/Test_level.tscn" id="2_qohg0"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_ckkma")
Initial_scene = ExtResource("2_qohg0")

[node name="UI" type="CanvasLayer" parent="."]
