[gd_scene load_steps=9 format=3 uid="uid://je5vem4uod1j"]

[ext_resource type="Script" path="res://GeneralAssets/Box.gd" id="1_6bfrk"]
[ext_resource type="Texture2D" uid="uid://35yuceg4u5in" path="res://GeneralAssets/3.png" id="2_xo37f"]
[ext_resource type="PackedScene" uid="uid://d155mtg2nv5ig" path="res://Components/Dragging_VFX.tscn" id="3_h16eq"]
[ext_resource type="PackedScene" uid="uid://cfrirllx4cbie" path="res://GeneralAssets/TaggedEffect.tscn" id="4_2q8mj"]
[ext_resource type="AudioStream" uid="uid://rux5xrliiigx" path="res://Audio/SFX/boxpushed.mp3" id="5_3s78w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k34fp"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8pu3"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbyi3"]
size = Vector2(38, 36)

[node name="Caja" type="RigidBody2D" groups=["Cajas"]]
collision_layer = 8
collision_mask = 27
mass = 5.5
physics_material_override = SubResource("PhysicsMaterial_k34fp")
script = ExtResource("1_6bfrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e8pu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.0734375, 0.0714844)
texture = ExtResource("2_xo37f")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_h16eq")]
position = Vector2(-19, 19)
emitting = false
amount = 15
lifetime = 0.5

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dbyi3")

[node name="PlayerTpPosition" type="Marker2D" parent="."]
position = Vector2(0, -47)

[node name="Delay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="TaggedEffect" parent="." instance=ExtResource("4_2q8mj")]
visible = false

[node name="UnTag" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MovingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3s78w")
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
[connection signal="timeout" from="UnTag" to="." method="_on_un_tag_timeout"]
