[gd_scene load_steps=4 format=3 uid="uid://d25lxqigjbs6"]

[ext_resource type="Script" path="res://GeneralAssets/TutorialZone.gd" id="1_7bimf"]
[ext_resource type="PackedScene" uid="uid://c8kuin1oy2ndy" path="res://GeneralAssets/tutorialText.tscn" id="1_iiktx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc7af"]
size = Vector2(91, 20)

[node name="TextSize" type="ColorRect"]
offset_right = 184.0
offset_bottom = 40.0
color = Color(0.333333, 0.211765, 1, 0.270588)
script = ExtResource("1_7bimf")

[node name="Tutorial2" parent="." instance=ExtResource("1_iiktx")]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Tutorial" type="Area2D" parent="."]
position = Vector2(80, 75)
collision_layer = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_vc7af")
debug_color = Color(0.656775, 0.516363, 0, 0.42)

[connection signal="area_entered" from="Tutorial" to="." method="_on_tutorial_area_entered"]
[connection signal="area_exited" from="Tutorial" to="." method="_on_tutorial_area_exited"]
